# Caisse_gestion

./: .classpath  .project  Gestionde_stock_caisse.eml  Gestionde_stock_caisse.html  Gestionde_stock_caisse.jnlp  Gestionde_stock_caisse.userlibraries  gestionde_stock_caisse.properties  gestionde_stock_caisse.xml  pom.xml
src/controllers/: Controller.java  DrawerController.java  ProduitController.java
src/entities/: Fournisseur.java
src/main/: Main.java
src/main/java/: Main.java
src/main/java/Utils/: HibernateUtils.java  TemporalyData.java
src/main/java/controllers/: CaisseController.java  Controller.java  DrawerController.java  HistoriqueCaisseController.java  Login.java  Main.java  NouveauFournisseurController.java  NouveauFournisseurDialog.java  NouveauProduitController.java  NouvelleCategorieController.java  ProduitController.java  ProduitUpdateController.java  ProuitAdapterController.java  SplashScreen.java
src/main/java/entities/: Caisse.java  Categorie.java  Fournisseur.java  HistoriqueCaisse.java  PriceCalculator.java  Produit.java  SoldProduct.java
src/main/java/services/: CategorieDAO.java  FournisseurDAO.java  HistoriqueCaisseDAO.java  ProduitDAO.java  SoldProductDAO.java
src/main/resources/: AjouterCategorie.fxml  Caisse.fxml  DrawerView.fxml  HistoriqueCaisseView.fxml  Login.fxml  Main.css  NouveauFournisseur.fxml  NouveauFournisseurDialog.fxml  NouveauProduit.fxml  ProduitUpdateScreen.fxml  ProduitView.fxml  SplashScreen.fxml  hibernate.cfg.xml  sample.fxml
src/views/: DrawerView.fxml  Main.css  ProduitView.fxml  sample.fxml
