<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gestionde_stock_caisse.jnlp">
  <information>
    <title>Title</title>
    <vendor>Unknown</vendor>
    <description>Gestionde_stock_caisse</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gestionde_stock_caisse.jar" size="13489399" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="cdi-api-1.1.jar" size="70701" download="eager" />
    <jar href="classmate-1.3.0.jar" size="64110" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="el-api-2.2.jar" size="33936" download="eager" />
    <jar href="geronimo-jta_1.1_spec-1.1.1.jar" size="16030" download="eager" />
    <jar href="hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="hibernate-core-5.2.2.Final.jar" size="6402220" download="eager" />
    <jar href="hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="jandex-2.0.0.Final.jar" size="187752" download="eager" />
    <jar href="javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="javax.inject-1.jar" size="2497" download="eager" />
    <jar href="jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar" size="5617" download="eager" />
    <jar href="jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="jfoenix-1.10.0.jar" size="2414671" download="eager" />
    <jar href="jsr250-api-1.0.jar" size="5848" download="eager" />
    <jar href="jtds-1.3.1.jar" size="317816" download="eager" />
    <jar href="mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="mysql-connector-java-5.1.34.jar" size="960372" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="controllers.Main"  name="Gestionde_stock_caisse" />
  <update check="background"/>
</jnlp>
