<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="drawerVbox" maxHeight="Infinity" maxWidth="Infinity" prefHeight="419.0" prefWidth="242.0" spacing="10.0" style="-fx-background-color: #636e72;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DrawerController">
    <children>
        <ImageView fitHeight="187.0" fitWidth="243.0" pickOnBounds="true">
            <image>
                <Image url="file:/Users/sofien/Desktop/nativeScript/Gestionde_stock_caisse/Ressources/drawer_background.png" />
            </image>
            <effect>
                <BoxBlur height="8.11" iterations="0" width="14.33" />
            </effect>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="Infinity" text="Gestion de Stock" textFill="#f8f5f5" textOverrun="LEADING_ELLIPSIS" underline="true">
            <VBox.margin>
                <Insets bottom="2.0" top="2.0" />
            </VBox.margin>
            <font>
                <Font name="Arial" size="24.0" />
            </font>
        </Label>
        <JFXButton fx:id="stockButton" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="Infinity" text="Stock" textAlignment="CENTER" textFill="#f5f0f0" VBox.vgrow="ALWAYS">
            <ripplerFill>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="0.28365384615384615" startX="0.6057692307692308" startY="0.7259615384615384">
                    <stops>
                        <Stop color="#b50d0d" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </ripplerFill>
            <font>
                <Font name="Apple Color Emoji" size="14.0" />
            </font>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <graphic>
                <ImageView depthTest="ENABLE" fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/Users/sofien/Desktop/nativeScript/Gestionde_stock_caisse/Ressources/warehouse.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <BoxBlur />
            </effect>
        </JFXButton>
        <JFXButton alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="Infinity" text="Historique" textFill="#f5f2f2">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <BoxBlur />
            </effect>
            <font>
                <Font name="Apple Color Emoji" size="14.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/Users/sofien/Desktop/nativeScript/Gestionde_stock_caisse/Ressources/warehouse.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="1.0" hue="-0.02" saturation="0.05" />
               </effect>
                </ImageView>
            </graphic>
            <ripplerFill>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="0.28365384615384615" startX="0.6057692307692308" startY="0.7259615384615384">
                    <stops>
                        <Stop color="#b50d0d" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </ripplerFill>
        </JFXButton>
        <Separator opacity="0.56" prefWidth="200.0" style="-fx-background-color: ;">
            <VBox.margin>
                <Insets />
            </VBox.margin>
         <effect>
            <ColorAdjust />
         </effect>
        </Separator>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="Infinity" text="Fournisseurs" textAlignment="CENTER" textFill="#f5f3f3" textOverrun="LEADING_ELLIPSIS" underline="true" VBox.vgrow="ALWAYS">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
            <VBox.margin>
                <Insets bottom="2.0" top="2.0" />
            </VBox.margin>
        </Label>
        <JFXButton fx:id="fournisseurButton" alignment="BASELINE_LEFT" onAction="#fournisseurClicked" prefHeight="30.0" prefWidth="Infinity" text="Listes des Fournisseurs" textFill="#fcfafa">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <BoxBlur />
            </effect>
            <font>
                <Font name="Apple Color Emoji" size="14.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/Users/sofien/Desktop/nativeScript/Gestionde_stock_caisse/Ressources/fournisseur.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
                </ImageView>
            </graphic>
            <ripplerFill>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="0.28365384615384615" startX="0.6057692307692308" startY="0.7259615384615384">
                    <stops>
                        <Stop color="#b50d0d" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </ripplerFill>
        </JFXButton>
        <Separator opacity="0.55" prefWidth="200.0" style="-fx-background-color: #b2bec3;" />
        <Label alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="28.0" prefWidth="Infinity" text="Caisse" textAlignment="CENTER" textFill="#f5f2f2" textOverrun="LEADING_ELLIPSIS" underline="true" VBox.vgrow="ALWAYS">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
        </Label>
        <JFXButton alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="Infinity" text="Historique" textFill="#f2f0f0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <BoxBlur />
            </effect>
            <font>
                <Font name="Apple Color Emoji" size="14.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/Users/sofien/Desktop/nativeScript/Gestionde_stock_caisse/Ressources/money.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
                </ImageView>
            </graphic>
            <ripplerFill>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="0.28365384615384615" startX="0.6057692307692308" startY="0.7259615384615384">
                    <stops>
                        <Stop color="#b50d0d" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </ripplerFill>
        </JFXButton>
    </children>
</VBox>
