<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane blendMode="HARD_LIGHT" prefHeight="400.0" prefWidth="600.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NouveauFournisseurController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="100.0" prefHeight="281.0" prefWidth="577.0" styleClass="addProductContainer" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
            <HBox alignment="CENTER" layoutX="11.0" layoutY="11.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" layoutX="11.0" layoutY="11.0" prefWidth="250.0" spacing="20.0" style="-fx-border-image-width: 3; -fx-border-color: #2d3436; -fx-border-radius: 3; -fx-background-color: -fx-primary;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Produit Selectioné" textFill="#f5f3f3" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Arial" size="19.0" />
                           </font></Label>
                            <JFXTextField fx:id="nomFournisseur" alignment="CENTER" layoutY="61.0" prefHeight="30.0" prefWidth="200.0" promptText="Nom " style="-fx-text-fill: white;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" VBox.vgrow="ALWAYS">
                                <font>
                                    <Font name="Arial" size="13.0" />
                                </font>
                            </JFXTextField>
                            <JFXTextField fx:id="numeroFournisseur" alignment="CENTER" layoutX="14.0" layoutY="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Numéro" style="-fx-text-fill: white;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" VBox.vgrow="ALWAYS" />
                            <JFXTextField fx:id="addressFournisseur" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" promptText="Address" style="-fx-text-fill: white;" />
                            <JFXTextField fx:id="mailFournisseur" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" promptText="Mail" style="-fx-text-fill: white;" />
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: -fx-secondary;">
                           <children>
                              <JFXButton buttonType="RAISED" maxHeight="40.0" onAction="#supprimer" prefHeight="30.0" styleClass="cancelButton" text="Supprimer " />
                              <JFXButton buttonType="RAISED" maxHeight="40.0" onAction="#update" prefHeight="30.0" prefWidth="141.0" ripplerFill="#18bc09" styleClass="confirmButton" text="Update" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <Blend />
                     </effect>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="369.0" layoutY="11.0" prefWidth="250.0" spacing="20.0" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Liste Fournisseur" underline="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="search" alignment="CENTER" promptText="Rechercher">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </JFXTextField>
                        <ListView fx:id="listFournisseur" prefHeight="200.0" prefWidth="200.0" style="-fx-font-weight: bold; -fx-background-color: -fx-primary;" VBox.vgrow="ALWAYS" />
                            <JFXButton buttonType="RAISED" onAction="#addFournisseur" prefHeight="49.0" prefWidth="141.0" ripplerFill="#18bc09" styleClass="confirmButton" text="Ajouter" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
