<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane blendMode="HARD_LIGHT" prefHeight="531.0" prefWidth="600.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NouveauProduitController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="100.0" prefHeight="281.0" prefWidth="577.0" styleClass="addProductContainer" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
            <children>
            <HBox alignment="CENTER" layoutX="11.0" layoutY="11.0" spacing="50.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" layoutX="11.0" layoutY="11.0" prefWidth="250.0" spacing="20.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" HBox.hgrow="ALWAYS">
                     <children>
                            <JFXTextField fx:id="nom" layoutY="61.0" prefHeight="30.0" prefWidth="200.0" promptText="Nom " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" VBox.vgrow="ALWAYS">
                                <font>
                                    <Font name="Arial" size="13.0" />
                                </font>
                            </JFXTextField>
                        <JFXTextField fx:id="reference" prefHeight="30.0" prefWidth="200.0" promptText="Reference ">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </JFXTextField>
                            <JFXTextField fx:id="discount" layoutX="11.0" layoutY="120.0" prefHeight="30.0" prefWidth="200.0" promptText="Remise" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="110.0" VBox.vgrow="ALWAYS" />
                            <JFXTextField fx:id="pruchacePrice" prefHeight="30.0" prefWidth="200.0" promptText="Prix d'achat" />
                        <Label alignment="CENTER_RIGHT" text="Categorie" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                            <JFXComboBox fx:id="cbCategorie" layoutX="11.0" layoutY="161.0" prefHeight="39.0" prefWidth="255.0" promptText="Categorie" unFocusColor="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="160.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="369.0" layoutY="11.0" prefWidth="250.0" spacing="20.0" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="purchacePriceHT" prefHeight="30.0" prefWidth="200.0" promptText="Prix D'achat HT" />
                        <JFXTextField fx:id="purchacePriceHTT" prefHeight="30.0" prefWidth="200.0" promptText="Prix d'achat TTC" />
                            <JFXTextField fx:id="quantity" prefHeight="30.0" prefWidth="200.0" promptText="Quantités" VBox.vgrow="ALWAYS" />
                            <JFXTextField fx:id="barCode" layoutX="364.0" layoutY="26.0" prefHeight="30.0" prefWidth="200.0" promptText="BarCode" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                            <JFXTextField fx:id="sellTax" layoutX="364.0" layoutY="129.0" prefHeight="30.0" prefWidth="200.0" promptText="Tax de vente" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0" />
                        <Label text="Fournisseur" />
                            <JFXComboBox fx:id="cbFournisseur" layoutX="363.0" layoutY="196.0" prefWidth="200.0" promptText="Selectioner un fournisseur" unFocusColor="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
                <JFXButton buttonType="RAISED" layoutX="364.0" layoutY="259.0" onAction="#add" prefHeight="49.0" prefWidth="141.0" ripplerFill="#18bc09" styleClass="confirmButton" text="Ajouter" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="150.0" />
                <JFXButton buttonType="RAISED" layoutX="122.0" layoutY="239.0" onAction="#cancel" prefHeight="49.0" prefWidth="141.0" ripplerFill="#dd0c0c" styleClass="cancelButton" text="Anuler" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="122.0" />
            </children>
        </AnchorPane>
        <HBox alignment="CENTER_LEFT" layoutX="-13.0" prefHeight="70.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #2d3436;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <effect>
                <DropShadow color="#61696b" height="36.43" offsetX="2.0" radius="9.1075" spread="0.77" width="2.0" />
            </effect>
            <children>
                <Label prefHeight="40.0" prefWidth="221.0" text="Nouveau Produit" textFill="#e8e5e5">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </Label>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
