<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.layout.*?>

<AnchorPane blendMode="HARD_LIGHT" prefHeight="400.0" prefWidth="1177.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProduitController">
   <children>
      <VBox alignment="CENTER" layoutX="2.0" layoutY="94.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label layoutX="38.0" layoutY="67.0" text="Fournisseur :" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Apple Braille" size="13.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbFournisseur" layoutX="14.0" layoutY="102.0" maxHeight="50.0" maxWidth="350.0" prefHeight="40.0" prefWidth="300.0" promptText="Selectioner un fournisseur" unFocusColor="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" maxWidth="350.0" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Label text="Categorie :">
                           <font>
                              <Font name="Apple Braille" size="13.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbCategorie" maxHeight="50.0" prefHeight="40.0" prefWidth="356.0" promptText="Selectioner une Categorie" unFocusColor="WHITE" />
                     </children></VBox>
                  <VBox alignment="CENTER_LEFT" maxWidth="350.0" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Label text="Recherche :">
                           <font>
                              <Font name="Apple Braille" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="rechercheTF" alignment="CENTER" maxHeight="50.0" prefHeight="40.0" promptText="Recherche" style="-fx-background-color: -fx-primary; -fx-text-fill: white;" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" defaultButton="true" onAction="#addProduit" prefHeight="70.0" prefWidth="141.0" ripplerFill="#52a4b9" styleClass="confirmButton" text="Ajouter Produit" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/Ressources/add.png" />
                                 </image>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="TableView" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="barCodeColumn" minWidth="200.0" prefWidth="200.0" text="Codabar" />
                  <TableColumn fx:id="referenceColumn" minWidth="200.0" prefWidth="200.0" text="Reference" />
                <TableColumn fx:id="nomColum" minWidth="200.0" prefWidth="200.0" text="Nom" />
                  <TableColumn fx:id="categorieColum" prefWidth="149.0" text="Categorie" />
                  <TableColumn prefWidth="75.0" text="Prix Achat">
                     <columns>
                        <TableColumn fx:id="prixTtcColum" prefWidth="75.0" text="Prix TTC" />
                        <TableColumn fx:id="prixHtColum" prefWidth="75.0" text="Prix HT" />
                     </columns>
                  </TableColumn>
                  <TableColumn minWidth="50.0" prefWidth="50.0" text="Stock">
                     <columns>
                        <TableColumn fx:id="qteColumn" prefWidth="127.0" text="Quantite" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="remiseColum" minWidth="100.0" prefWidth="100.0" text="Remise" />
                  <TableColumn fx:id="plusOneQte" minWidth="150.0" prefWidth="150.0" text="Add" />
                  <TableColumn fx:id="minusOneQte" minWidth="150.0" prefWidth="150.0" text="Remove" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="2.0" right="2.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
