<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dfe6e9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SplashScreen">
   <children>
      <StackPane prefHeight="419.0" prefWidth="608.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fx:id="outerCircle" fill="#1f93ff00" radius="147.0" stroke="#2406ea" strokeDashOffset="2.0" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="10.0" style="-fx-stroke-dash-array: 100;" StackPane.alignment="CENTER" />
            <Circle fx:id="middleCircle" fill="#1f93ff00" radius="127.0" stroke="#6e5bff" strokeDashOffset="2.0" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="10.0" style="-fx-stroke-dash-array: 50;" />
            <Circle fx:id="innerCircle" fill="#1f93ff00" radius="105.0" stroke="#8174e4" strokeDashOffset="2.0" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="10.0" style="-fx-stroke-dash-array: 25;" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" text="Aleria" textAlignment="CENTER" textFill="#a002ee">
               <font>
                  <Font name="Arial Unicode MS" size="52.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Label alignment="CENTER" layoutX="206.0" layoutY="370.0" text="Version 0.1 05/2108" textAlignment="CENTER" textFill="#797777" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
