<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="topbar" BorderPane.alignment="CENTER">
         <children>
            <JFXHamburger fx:id="hamburger" prefHeight="100.0" prefWidth="63.0" />
            <Label prefHeight="99.0" prefWidth="250.0" text="Mahdi's Shop" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" BorderPane.alignment="TOP_CENTER"  />
   </left>
</BorderPane>
