<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:controller="controllers.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <children>
        <ImageView AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"/>
        <VBox AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane>
                    <children>
                        <ImageView AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"
                                   AnchorPane.bottomAnchor="0.0"
                        />
                        <Button AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>